{
  "domain": "kwb_heating",
  "name": "KWB Heating Integration",
  "version": "0.5.0_dev2",
  "homeassistant": "2023.1.0",
  "documentation": "https://github.com/cgfm/kwb-heating-integration",
  "issue_tracker": "https://github.com/cgfm/kwb-heating-integration/issues",
  "codeowners": ["@cgfm"],
  "requirements": ["pymodbus>=3.0.0", "aiofiles>=23.0.0"],
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": [],
  "iot_class": "local_polling",
  "integration_type": "device",
  "loggers": ["custom_components.kwb_heating"],
  "quality_scale": "silver"
}


